#### IMPORTANT!!!
####
#### Fix the hostname
####

<VirtualHost *:80>
    ServerName piler.yourdomain.com

    DocumentRoot "/var/www/piler.yourdomain.com"

    <Directory /var/www/piler.yourdomain.com>
       Order allow,deny
       Allow from all

       AllowOverride all
    </Directory>

    ErrorLog "/var/log/apache2/piler.yourdomain.com-error_log"
    CustomLog "/var/log/apach2/piler.yourdomain.com-access_log" common
</VirtualHost>

